body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.1);
}

/* Estilos para os links */
.gallery a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
    display: block;
    position: relative;
    text-align: center;
}

.gallery a:hover {
    color: #007bff;
}

.gallery a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

.gallery a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Estilos para a visualização ampliada */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: 5% auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}